PORT=1660

MONGODB_CLOUD=mongodb+srv://adedejiomogbehin:adedejiomogbehin@lms.30fgmcd.mongodb.net/?retryWrites=true&w=majority
MONGODB_LOCALHOST=mongodb://127.0.0.1:27017/LMS_production

TOKEN_SECRET=87190f0e24045de911b108d89542d7cbd6187f261d5685a747cd310dcc403ff6

REFRESH_TOKEN_SECRET=e8c767db630f3c4f0a02c553146fbf721c19a4d85e9c2c1b105e1ac2feb9b5b1

JWT_EXPIRES=1h

NODE_ENV=development

ACCESS_TOKEN_SECRET_KEY=0d13be9b465923de2dec0546d710bafa2916b2e9c17a7ddba40ce57ec3a64dfb
REFRESH_TOKEN_SECRET_KEY=258225085d864ecdfe8e7e8c83ac04e3af2492ba21ffac70b553612e6ddbca17
ACCESS_TOKEN_KEY_EXPIRE_TIME=1h
REFRESH_TOKEN_KEY_EXPIRE_TIME=1h
RESET_PASSWORD_EXPIRE_TIME=1h
JWT_ISSUER=http://localhost:1660
WEBSITE_URL=http://localhost:3000


GOOGLE_SECRET=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
GOOGLE_ID=5234960194-srlmfp53c9ml2rsr62044vjlcf41eg0u.apps.googleusercontent.com
GOOGLE_REFRESHTOKEN=1//042lPCIOn57KeCgYIARAAGAQSNwF-L9IrRWQk3gfjEDsOBY_lNS3C2VFq9XphaZaC2RDprk4xfs7PE5Gvv8FZwHUa7iIEoZ5BKws
GOOGLE_REDIRECT=https://developers.google.com/oauthplayground

PASSPORT_GOOGLE_CLIENT_ID=758955789613-bllr1fa03mqli9dq21ag03k83c6gvbu6.apps.googleusercontent.com
PASSPORT_GOOGLE_CLIENT_SECRET=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
